VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLXRlYWwtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zWmldE8JkUNLJeEw60RchvsTONNtXql37T1vIUPm7e

VITE_FIREBASE_API_KEY="AIzaSyCXNucQJf5XuAE5-sKcr5-JMiMVXjKlk0c"
VITE_FIREBASE_AUTH_DOMAIN="prepwise-3f0b7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="prepwise-3f0b7"
VITE_FIREBASE_STORAGE_BUCKET="prepwise-3f0b7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="204797624495"
VITE_FIREBASE_APP_ID="1:204797624495:web:0b8e2d75cf577d8cbed45a"

VITE_GEMINI_API_KEY="AIzaSyCKI1y0yKLjaR4CW20AbRCI5WmFr2fyK-o"